<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
<meta name="viewport" content="width=device-width, initial-scale =1.0">
        <style>

            @media print { 
                .screen-only{
                    display: none;
                }
            }
            
            @media (min-width: 500px){
                body{ 
                
                background-color: red;
                    font-size: 50px
                }
                
            }
            
            @media (max-width: 499px){ 
                body{ 
                
                background-color: blue;
                }
            
            }

        </style>

        <!-- <style>
input[type =number]{ 
background-color: aqua
}

a::before{
content: "\21d2 Just";
font-weight: bolder';'
}

</style> -->


    </head>
    <body>
        <!-- Here is the new branch contents!


<input type="number" name="age" required>
<input list ="countries" name="countries" placeholder="countries">
<datalist id="countries">
<option value="Nigeria">
<option value="Niger">
<option value="United Arab Emirate">
<option value="United Nation">
<option value="United KingDom">


</datalist>

<a href="#">Click me first </a>
<a href="#">Click me second </a>
<a href="#">Click me third </a> -->
        <p>This is a  paragraph</p>
        <p>This is another paragraph</p>
        <p class="screen-only">This paragraph wont appear  when you print this page</p>
    </body>
</html>
